POST http://localhost:3000/api/mascotas
Content-Type: application/json

{
   "id_mascota": 2,
   "nombre": "Max",
   "raza": "Golden Retriever",
   "edad": 2,
   "genero": "Macho",
   "fechaNac": "2020-02-15",
   "peso": 30.2,
   "idOwner": 2
}

###
GET http://localhost:3000/api/mascotas

###
GET http://localhost:3000/api/mascotas/2

###
GET http://localhost:3000/api/mascotas/owner/2

###
PUT http://localhost:3000/api/mascotas/1
Content-Type: application/json

{
   "id_mascota": 1,
   "nombre": "Max mdficado",
   "raza": "Golden Retriever",
   "edad": 2,
   "genero": "Macho",
   "fechaNac": "2020-02-15",
   "peso": 30.2,
   "idOwner": 2
}

###
DELETE http://localhost:3000/api/mascotas/1

```